# Zoo_Web

./: README.md
ZooHSE/: ZooHSE.sln
ZooHSE/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ZooHSE/WebApp/: WebApp.csproj
ZooHSE/WebApp/Application/DTOs/: AnimalDto.cs  EnclosureDto.cs  FeedingScheduleDto.cs
ZooHSE/WebApp/Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooHSE/WebApp/Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
ZooHSE/WebApp/Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooHSE/WebApp/Domain/Enums/: AnimalType.cs  EnclosureType.cs
ZooHSE/WebApp/Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
ZooHSE/WebApp/Domain/ValueObjects/: Food.cs
ZooHSE/WebApp/Infrastructure/: DependencyInjection.cs
ZooHSE/WebApp/Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooHSE/WebApp/Presentation/: Program.cs
ZooHSE/WebApp/Presentation/Controllers/: AnimalController.cs  EnclosureController.cs  FeedingScheduleController.cs  StatisticsController.cs
ZooHSE/WebApp/Properties/: launchSettings.json
ZooHSE/WebTest/: AnimalControllerTests.cs  AnimalControllerTests1.cs  EnclosureControllerTests.cs  FeedingScheduleControllerTests.cs  WebTest.csproj
ZooHSE/WebTesting/: UnitTest1.cs  WebTesting.csproj
ZooHSE/ZooHSE/: Animal.cs  Program.cs  Thing.cs  VetClinic.cs  Zoo.cs  ZooHSE.csproj
ZooHSE/ZooHSE/Animals/: Herbo.cs  Monkey.cs  Predator.cs  (+3 more)
(+4 files in other folders)
